<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/25 16:37:54.000.626,=C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/25 16:43:31.000.453,C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\PedidosServices.dfm=C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/04/25 16:43:31.000.453,C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\PedidosServices.pas=C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/25 16:44:06.000.095,C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\MainPedidos.dproj=C:\Users\Desenvolvedor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/04/25 16:45:58.000.690,=C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Control\Control.Conexao.pas</Transaction>
    <Transaction>2025/04/25 16:58:25.000.861,=C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Control\Control.Sistema.pas</Transaction>
    <Transaction>2025/04/26 22:56:21.000.955,=C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Unit1.pas</Transaction>
    <Transaction>2025/04/26 22:59:26.000.301,C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Unit1.pas=C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\data\Data.Pedidos.pas</Transaction>
    <Transaction>2025/04/26 23:08:08.000.178,=C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Unit1.pas</Transaction>
    <Transaction>2025/04/26 23:22:02.000.049,C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Unit1.pas=C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Status\Status.StatusPedido.pas</Transaction>
    <Transaction>2025/04/26 23:25:09.000.993,=C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Util\Util.Conexao.pas</Transaction>
    <Transaction>2025/04/26 23:25:10.000.022,=C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Util\Util.Sistema.pas</Transaction>
    <Transaction>2025/04/28 12:20:25.000.979,=C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Unit1.pas</Transaction>
    <Transaction>2025/04/28 12:22:39.000.021,C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Unit1.dfm=C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\DebugForm.dfm</Transaction>
    <Transaction>2025/04/28 12:22:39.000.021,C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\Unit1.pas=C:\Users\Desenvolvedor\Documents\GitHub\Delphi\Delphi10\PedidosServices\DebugForm.pas</Transaction>
  </Transactions>
</BorlandProject>
